I'm sorry, but an uncaught exception occurred.

While processing the color property of style say_label:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
  File "renpy/common/00stylepreferences.rpy", line 127, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 99, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Not a color: ('#fff895',)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/translation/__init__.py", line 796, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 127, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 99, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 349, in style_functions.color_property
  File "/home/paranoia/Descargas/renpy-8.3.7-sdk/renpy/color.py", line 207, in __new__
    raise Exception("Not a color: %r" % (color,))
Exception: Not a color: ('#fff895',)

Linux-6.14.3-arch1-1-x86_64-with-glibc2.41 x86_64
Ren'Py 8.3.7.25031702
GAMES: First Day 1.0
Sun Apr 27 23:20:58 2025
